spring.datasource.url=jdbc:mysql://localhost:3306/magisterka
spring.datasource.username=root
spring.datasource.password=root


pdf.output.directory=C:\\Users\\mateu\\OneDrive\\Dokumenty\\magisterka\\magisterka\\PdfBoxMgr\\src\\main\\resources\\pdfs
